{
  "name": "sum_server",
  "version": "1.0.0",
  "description": "simple server for summary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Thanakorn Pasangthien",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mingbackmountain/node-server-tutorial.git"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
